spring.application.name=store-order

# Spring JPA Setting
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:duckdb:/tmp/my_database
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.duckdb.DuckDBDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

## Spring Boot Autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration