spring.application.name=store-order

spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:duckdb:/tmp/my_database
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.duckdb.DuckDBDriver
spring.jpa.hibernate.ddl-auto=create
