spring.profiles.active=local
spring.application.name=store-order

## Spring Datasource Setting
spring.datasource.url=jdbc:sqlite:/tmp/store_order.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

## Spring JPA Setting
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

## Spring SQL Setting
spring.sql.init.mode=always

## Spring Boot Autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration